; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed=115200
lib_deps=adafruit/Adafruit AHTX0@^2.0.3
    adafruit/Adafruit BMP085 Library@^1.2.2
    adafruit/RTClib@^2.1.1
    adafruit/Adafruit ADS1X15@^2.4.0
    miguel5612/MQUnifiedsensor@^3.0.0
    ; khoih-prog/AsyncMQTT_ESP32@^1.10.0
    plapointe6/EspMQTTClient@^1.13.3